129 Domonic Chung 461/5
234 Conah Butler 437/5
533 Leroy Mcculloch 86
1094 Saskia Sharples 84
882 Jacqueline Bryant 827/10
1004 John Sumner 406/5
441 Wilson Rowe 811/10
409 Adnan Oconnell 399/5
2 Pepito Rodriguez 157/2
145 Nikhil Shields 781/10
765 Evelina Carter 389/5
605 Susie Mccaffrey 77
1182 Zak Cannon 767/10
609 Leon Mcdonald 767/10
1221 Kieren Chapman 75
711 Jevan Macdonald 747/10
997 Lucinda Hendricks 358/5
694 Raheem Lott 358/5
791 Kavan Marquez 141/2
724 Alex Alvarez 139/2
199 Hamish Mccarty 687/10
114 Andre Luna 683/10
1089 Tyron Blanchard 681/10
737 Anderson Smart 681/10
731 Kaleb Hampton 68
785 Jolyon Willis 135/2
652 Sidra Herring 669/10
981 Hughie Curran 133/2
894 Asiya Potts 133/2
172 Marcie Hodges 332/5
596 Dottie Roche 328/5
554 Diane Dickerson 129/2
973 Emilia Fenton 322/5
350 Nimra Bostock 643/10
1113 Wilbur Dorsey 639/10
285 Summer Powers 127/2
631 Ariyah Quintero 623/10
1126 Nishat Vaughn 311/5
473 Waseem Cotton 619/10
446 Brian Hall 619/10
417 Emmie Bishop 619/10
276 Fatima Coates 307/5
1066 Ethan Blevins 61
688 Safiyyah Gould 61
839 Marta O'Connor 607/10
310 Mila Gunn 121/2
1191 Finn Gibbons 603/10
215 Kier Acosta 603/10
483 Kyron Mcdaniel 301/5
544 Sadiyah Millar 60
4 Alejandro Cortes 299/5
91 Layla-Mae Workman 117/2
70 Maariya Bob 569/10
1186 Tobi Ayers 551/10
460 Joel Webster 551/10
854 Kalvin Xiong 55
119 Habibah Chester 539/10
387 Bret Chandler 267/5
423 Tasneem Gallagher 531/10
190 Nicholas Firth 531/10
979 Lilly-Grace Findlay 53
960 Renae Hodgson 527/10
399 Mahira Atherton 263/5
1189 Jessica Conway 521/10
178 Aditi Cervantes 519/10
695 Emil Mercer 257/5
974 Ismaeel Good 254/5
1194 Humaira Flynn 507/10
506 Taylah Jimenez 249/5
813 Lili Rosario 99/2
1016 Blossom Dalton 491/10
384 Kristen Bartlett 479/10
109 Kathryn Cotton 473/10
851 Simona Frame 471/10
840 Zunaira Riggs 47
899 Lorenzo Conner 232/5
832 Elspeth Daugherty 461/10
592 Willard Mccoy 461/10
1111 Earl Booth 46
536 Vienna Burks 46
187 Brady Hail 228/5
811 Milana Haworth 447/10
674 Matthias Currie 447/10
1101 Mahira Kidd 44
994 Riyad Wilson 437/10
243 Anastazja Hook 217/5
548 Lisa-Marie Horner 214/5
257 Faye Leonard 423/10
1071 Aaisha Ferreira 417/10
682 Fenella Pollard 417/10
529 Francisco Kenny 208/5
305 Tommy-Lee Duran 208/5
780 Ruth Mcconnell 83/2
763 Faith Tomlinson 413/10
903 Chelsy Stevens 206/5
392 Shyam Pate 203/5
982 Joni Davenport 79/2
83 Dhruv Brady 197/5
891 Donald Hollis 393/10
130 Mandy Dale 387/10
1161 Ralphie Meyer 379/10
481 Ivy-Rose Mullins 187/5
287 Anna Simpson 373/10
3 Adrian Estrella 371/10
691 Micheal Alvarez 369/10
857 Shereen Stevenson 178/5
991 Briony Foster 71/2
77 Nate Cantrell 35
210 Will Rich 174/5
945 Sonny Carter 65/2
87 Kailum Regan 32
614 Jensen Nichols 317/10
1131 Nusaybah Lacey 30
1107 Oisin Blake 144/5
933 Dione Sharp 28
298 Chad Mccray 279/10
52 Keanu Enriquez 137/5
357 Raisa Giles 267/10
122 Kye Brock 132/5
750 Joshua Peters 131/5
444 Brett Banks 257/10
683 Dana Nguyen 51/2
116 Alanis Wooten 243/10
965 Diya Castro 47/2
163 Hira Velasquez 47/2
586 Bernadette Webb 229/10
141 Grady Stubbs 113/5
476 Anwen Crawford 223/10
833 Gail Portillo 111/5
256 Callen Tyson 217/10
512 Ciaron Calvert 107/5
1083 Zayden Duke 209/10
316 Ella-Mae Iles 33/2
217 Ellie-Rose Emery 61/5
1206 Phillippa Mcintyre 6
