435 Philip Alfaro 1671/20
1230 Adaline Correa 1647/20
607 Manraj Pitt 327/4
334 Reese Shaffer 791/10
1112 Kacey Lucas 1531/20
519 Faheem Mayo 379/5
957 Orson Pike 753/10
383 Aneurin Burrows 147/2
639 Kimora Dawe 729/10
958 Alishia Lucas 1457/20
773 Finlay Maxwell 711/10
789 Junayd Hollis 1383/20
73 Donnie Dorsey 691/10
720 Aida Cousins 69
272 Bobby Pitts 1377/20
1007 Vicki Plant 1371/20
869 Alfie-James Proctor 68
570 Eva Povey 1359/20
363 Haniya Marsh 336/5
1061 Ernie Doherty 334/5
223 Grayson Hirst 333/5
381 Tianna Butler 133/2
259 Parker Michael 1317/20
918 Sonnie Cowan 261/4
492 Saarah Mclellan 326/5
521 Melinda Lozano 1297/20
497 Alix Dawe 324/5
330 Cobie Traynor 647/10
45 Arley Parker 129/2
475 Issa Hope 1277/20
507 Jana Sharples 318/5
1118 Kaia Carlson 316/5
920 Nataniel Everett 63
418 Ralphy Mansell 621/10
88 Brandy Johnson 1241/20
36 Coral Roach 62
317 Alistair Yu 619/10
1225 Ellen Vaughn 1237/20
134 Jaxson Kline 245/4
46 Rayyan Ramos 245/4
1029 Kate Smyth 611/10
1019 Tomas Li 611/10
382 Havin Portillo 611/10
82 Ainsley Clegg 1217/20
649 Bonita Austin 299/5
1203 Faraz Walmsley 298/5
601 Sidney Berger 298/5
585 Abel Abbott 1189/20
1149 Keanan Jennings 296/5
146 Danyl Perkins 1183/20
792 Greg Gilmour 1177/20
714 Faiza Burch 235/4
788 Colleen Salas 1171/20
759 Lindsey Hatfield 292/5
1192 Momina Griffiths 583/10
774 Kya Higgins 1151/20
547 Chiara Moses 573/10
595 Kye Brook 569/10
147 Jamal Morse 1137/20
33 Khloe Hawes 283/5
1218 Kodi Hammond 563/10
301 Kaleem Cairns 557/10
772 Ayyub Wickens 1111/20
237 Brenna Roach 1111/20
827 Michelle Truong 1107/20
208 Miya Mcdonald 1103/20
183 Rahma Clay 549/10
179 Nikkita Cottrell 1097/20
41 Zeynep Miller 274/5
537 Allen Barry 273/5
968 Khushi Greenaway 1091/20
535 Marina Calderon 109/2
49 Mared George 1079/20
938 Alexandria Donald 539/10
1141 Britney Burn 215/4
934 Jennifer Mcintosh 266/5
975 Faraz Piper 531/10
1103 Abdulahi Cross 1061/20
872 Zahra Bowes 529/10
265 Nahla Cisneros 105/2
1092 Malaika Nicholls 519/10
401 Uzair Sheppard 1029/20
1098 Falak Beck 1027/20
518 Ailsa Ellis 513/10
21 Jose Martin 1023/20
351 Anisah Diaz 1017/20
309 Mohamed Anthony 203/4
486 Hafsah Kim 253/5
194 Tymoteusz Mullins 253/5
108 Faraz Walton 253/5
1025 Kairon Bouvet 252/5
288 Lawrence Scott 1003/20
1158 Isaiah Perez 248/5
1040 Korben Grimes 487/10
76 Matylda Mcintyre 973/20
1151 Lilianna Rooney 971/20
275 Arandeep Watt 483/10
818 Belle Ellison 479/10
433 Angelika Black 477/10
1204 Francis Riley 237/5
696 Tahmid Oneal 473/10
803 Mehdi Heaton 943/20
1085 Zayaan Braun 471/10
914 Conah Nguyen 941/20
99 May Maddox 233/5
1205 Kaylee Hess 931/20
1090 Aleeza William 929/20
718 Gerrard Rangel 927/20
280 Ines Daugherty 927/20
871 Abdulahi Franks 231/5
1080 Emile Hodge 919/20
391 Chandni Mcgee 919/20
987 Margaret Barnard 459/10
953 Wiktor Farrell 91/2
186 Nelson Nixon 453/10
438 Humzah Pemberton 899/20
106 Madeline Forster 897/20
655 Kunal Clarke 179/4
1219 Nazia Easton 447/10
1074 Tiarna Stewart 893/20
379 Conall Watts 883/20
204 Roshni Snider 441/10
665 Shelly Tran 873/20
100 Fahim Ortiz 867/20
664 Maryam Calhoun 429/10
311 Roxanne Chaney 857/20
1011 Ottilie Khan 214/5
740 Scarlet Pitt 171/4
657 Lukasz Bradley 421/10
175 Kinga Campos 841/20
1171 Fiona Hackett 42
1001 Lacie-Mae Grainger 839/20
290 Annabell Miranda 419/10
540 Imogen Singleton 831/20
1152 Hafsah Price 207/5
1036 Moses Adam 165/4
1002 Jerome Fitzpatrick 206/5
580 Koa Haigh 206/5
1006 Brandon-Lee Moody 204/5
480 Meg Adkins 407/10
775 Ida Bowman 801/20
115 Annie Payne 799/20
816 Deacon Merritt 399/10
491 Zakaria Luna 199/5
591 Sahib Broadhurst 789/20
209 Charis Barton 197/5
419 Geraint Meyers 783/20
541 Abid Firth 391/10
118 Ethel Costa 781/20
393 Dalton Woodward 155/4
377 Sarah-Jane Dickinson 155/4
1217 Zacharia Talbot 193/5
877 Taha Church 767/20
86 Safwan Saunders 383/10
1120 Hajra Kemp 153/4
802 Ho Mckee 191/5
579 Monica Travis 38
150 Katarina Kim 759/20
20 Mario Notario 151/4
637 Kabir Simmons 186/5
225 Lorelei Mckee 186/5
152 Ayva Pierce 371/10
909 Richard Kumar 741/20
673 Bevan Harmon 37
843 Aras Cross 184/5
63 Hunter Cousins 182/5
915 Kloe Meyers 721/20
602 Rhian Emery 719/20
1178 Aleksandra Cox 359/10
606 Virgil Bevan 713/20
59 Kyron Molina 701/20
1153 Johnathon Gilliam 349/10
1020 Elspeth Henson 172/5
557 Ava-Rose Oakley 137/4
1108 Dustin Swanson 657/20
250 Jonah Davey 647/20
252 Mary Higgs 641/20
79 Pooja Goodwin 633/20
693 Anika Craig 157/5
677 Marwah Huffman 621/20
995 Nada Firth 613/20
264 Mehdi Cousins 609/20
776 Karishma Gardner 583/20
1076 Olivia Kinney 57/2
1213 Asma Mcgregor 142/5
944 Samia Rivas 279/10
769 Gerald Salgado 279/10
650 Caitlyn Valdez 533/20
967 Honor Terry 527/20
700 Zidan Riggs 263/10
643 Rumaysa Eaton 126/5
447 Yazmin Fischer 483/20
799 Tulisa Marks 239/10
752 Viola Ballard 473/20
158 Jerry Torres 457/20
845 Cali Herring 453/20
396 Allegra Walter 89/4
338 Portia Kearney 107/5
157 Yasmine Barber 187/10
768 Sadiyah Velazquez 83/5
395 Stella Abbott 57/4
1093 Yunus Arias 51/10
