1 Juanita Perez 8479/100
875 Bailey Tapia 2013/25
429 Maysa Pickett 7991/100
461 Kaiya Guevara 1901/25
1106 Rizwan Velez 7513/100
756 Alfie-Lee Hancock 374/5
998 Humaira Haworth 7381/100
935 Enrique Huber 7327/100
588 Kyran Ho 6957/100
1173 Lewis Watkins 6901/100
385 Ciaron Bautista 342/5
722 Heath Velez 6801/100
299 Dawood Head 3399/50
574 Camille Dorsey 6777/100
575 Ebonie Mcfarlane 1683/25
542 Aydin Hensley 1676/25
868 Everly Byrne 6663/100
411 Denise Kim 6651/100
625 Clement Collier 66
551 Cienna Hoover 1644/25
707 Zuzanna Edge 6549/100
645 Willie Leonard 1632/25
578 Jem Bowes 649/10
1097 Karolina Poole 6459/100
195 Nell Callahan 6453/100
1164 King Hubbard 1608/25
913 Hajra Mcdermott 6413/100
1224 Annaliese Macleod 3163/50
667 Montague Sears 6289/100
1208 Blanka Lott 3133/50
883 Zakaria Adam 6249/100
365 Aleesha Power 62
1123 Isadora Miles 6189/100
1163 Gabriel Bridges 3093/50
564 Hadiya Hutchings 1227/20
692 Andreas Sanchez 6077/100
783 Holly Cano 3037/50
1043 Joanna Craig 1514/25
231 Jia Evans 1513/25
1079 Cerys Alexander 3021/50
453 Sebastian Lee 6019/100
44 Tommy-Lee Watts 5981/100
898 Tasnim Knights 5941/100
781 Karina Cochran 5941/100
1051 Finnlay Haley 5939/100
1057 Braydon Stein 5909/100
62 Amelia Braun 1477/25
32 Johnathon Mcculloch 5899/100
638 Giorgio Dillard 5877/100
647 Ariya Mair 5867/100
10 Maria Guerrero 293/5
646 Jay-Jay Kinney 1452/25
976 Darragh Hopper 1431/25
374 Ellise Oneil 227/4
368 Frederic Vazquez 5659/100
51 Izaac Emery 2811/50
618 Thalia Rhodes 5607/100
516 Joann Whitfield 5591/100
451 Catrin Tyler 559/10
373 Clifford Reese 1397/25
675 Summer-Louise Kumar 5561/100
577 Rohaan Rigby 2767/50
1162 Annabelle Holden 5489/100
11 Antonio Barrera 5483/100
167 Sabina Travers 5441/100
1110 Iqrah Hamilton 5409/100
249 Zakariyya Mclean 2681/50
561 Flora Vo 5341/100
847 Najma Cortes 5309/100
482 Sohaib Brennan 2643/50
808 Aliesha Mayer 211/4
239 Milton Campos 1053/20
216 Emilio Horne 1316/25
502 Reggie Leach 5263/100
277 Cecilia Gaines 5241/100
1127 Ayden Suarez 1304/25
706 Jocelyn Kearns 2607/50
472 Parker Russell 1303/25
394 Abdullah Sampson 1303/25
1088 Coral Oakley 52
530 Ellie-Mai Turnbull 5189/100
666 Jevon Phelps 2589/50
171 Nina Shaffer 2559/50
505 Shanon Ponce 2557/50
1039 Jarrad Espinosa 5113/100
715 Azeem Melton 1019/20
126 Tiago Mackay 5083/100
641 Romany Sutton 1261/25
983 Suranne Ryan 1259/25
1202 Dilara Mccarthy 5001/100
777 Tiana Blanchard 4987/100
836 Portia Ratcliffe 248/5
297 Fahim Erickson 4947/100
437 Manveer Lowery 2473/50
779 Kaden Dale 4929/100
826 Malachy Wolf 491/10
1157 Charity Mcfadden 49
571 Alfie-James Griffiths 4883/100
904 Ismaeel Jacobs 2437/50
1003 Jamaal Odom 2433/50
699 Tariq Holt 4841/100
139 Susie Gough 4831/100
814 Franco Peck 1206/25
403 Raife Williamson 479/10
219 Rianne Hayward 4783/100
735 Rudra Dolan 947/20
90 Daphne Hills 2353/50
370 Jimmie Little 931/20
589 Ammarah Pate 923/20
456 Ibraheem Carty 457/10
421 Saqib Davie 907/20
104 Brendon Reynolds 4511/100
1179 Hughie Weiss 901/20
405 Sophia-Rose Dale 4499/100
184 Sandra Lees 2231/50
568 Ritchie Lang 4439/100
193 Jesus Floyd 4437/100
1122 Bronte Snyder 2207/50
337 Bobby Irvine 4413/100
961 Romario Wang 218/5
734 Lilia Liu 871/20
466 Ioan Meza 4307/100
621 Ava-Grace Merritt 4303/100
143 Ajwa Clarke 4123/100
620 Tasmin Bradford 2023/50
1138 Aoife Collins 1011/25
206 Elisa Hartman 3999/100
427 Ariadne Harrison 1989/50
222 Aniqa Kaur 397/10
284 Bilaal Clements 3963/100
870 Akshay Patrick 3911/100
390 Bernard French 3809/100
825 Craig O'Brien 757/20
509 Shabaz Sanderson 3747/100
1114 Atticus Williams 3741/100
12 Raúl Liscano 1861/50
757 Lily-Mai Wood 3711/100
972 Aasiyah Maynard 3699/100
546 Tomos Vinson 369/10
314 Amir Kramer 3661/100
1027 Chloe-Ann Mann 3651/100
888 Inara May 1793/50
563 Kacy Grey 3573/100
697 Terry Gill 3541/100
864 Mahad Harrington 701/20
1067 Roan Ferguson 3493/100
879 Simran Cairns 693/20
941 Adnan Nelson 3411/100
964 Javan Bright 851/25
1030 Leandro Benjamin 3401/100
860 Remy Kaye 3397/100
573 Ned Chung 3387/100
804 Elvis Stark 1683/50
761 Ruby-Rose Warner 3357/100
1201 Norman Wright 3301/100
412 Menaal Robertson 1639/50
128 John-James Holder 131/4
923 Eira Knight 3273/100
727 Heather Stanley 3223/100
753 Brady Clarke 3101/100
719 Gurpreet Higgins 601/20
942 Sierra Mathews 739/25
315 Kyra Mccullough 2867/100
251 Nabilah Brady 714/25
443 Samanta Kay 1421/50
708 Franklin Hirst 2837/100
553 Safaa Guerrero 2731/100
1075 Abiha Harris 1301/50
862 Aurora Wilson 2133/100
1155 Harun Pennington 2033/100
1128 Darryl Burgess 448/25
189 Billy Hudson 1627/100
254 Larissa Traynor 373/25
