14 María Godino 173/2
407 Dewey Salgado 1719/20
895 Lewie Harper 386/5
988 Meredith Flowers 749/10
921 Emilia Naylor 747/10
6 Andrés Lopez 342/5
430 Liyah Joseph 679/10
151 Suman Noel 1339/20
525 Fenton Leal 667/10
572 Chelsy Glass 641/10
124 Jameel Rutledge 313/5
1222 Roseanne Crowther 1221/20
57 Safia Smith 599/10
1013 Niyah Cleveland 293/5
413 Renzo House 117/2
795 Raife Griffith 1157/20
1116 Aairah Butler 1131/20
1121 Thiago Branch 551/10
328 Maddison Leigh 219/4
717 Hamid Meyer 54
322 Kain Sheldon 1051/20
932 Conan Fulton 256/5
741 Jeanne Nielsen 254/5
1154 Rui Marin 999/20
629 Laurie Bowler 199/4
1005 Issac Bloom 49
874 Danika Schultz 195/4
746 Zayn Ratliff 487/10
7 María Heredia 243/5
977 Haaris Sexton 242/5
501 Cassius Barron 953/20
1223 Loui Norton 471/10
830 Bert Guy 917/20
13 Francisco Picon 907/20
1197 Kimberley Petty 453/10
1049 Nicola Mason 897/20
81 Jordi Appleton 89/2
1054 Ahyan Wheatley 439/10
552 Alexia Osborn 219/5
648 Jameel Whittle 175/4
885 Kiki Chung 873/20
642 Aayush Barker 833/20
528 Brady Boyd 813/20
532 Arthur Lynch 801/20
504 Myron Floyd 777/20
173 Zubair Marsden 194/5
1052 Martha Jefferson 77/2
617 Ammara Allison 379/10
464 Momina Simmonds 188/5
539 Aneesha Murillo 73/2
627 Elen Casey 701/20
68 Jac Tait 691/20
1193 Devan Oakley 168/5
495 Ayat Robins 641/20
770 Jesus Valdez 154/5
747 Beck Allison 609/20
800 Safiyyah Bellamy 281/10
319 Tegan Reyna 551/20
496 Lachlan Morrow 233/10
200 Kalvin Croft 86/5
1082 Winifred Morrow 313/20
