248 Will Fernandez 1681/20
861 Makayla Hagan 1619/20
355 Klaudia Hirst 397/5
196 Kathy Wilder 787/10
796 Usamah Crouch 769/10
281 Laiba Snyder 1537/20
644 Md Mcfadden 151/2
990 Garry Montes 739/10
1047 Safaa Maldonado 1441/20
1139 Tessa Lambert 359/5
494 Nathalie Flores 1379/20
824 Corrie Velez 137/2
853 Austen Hughes 273/4
661 Caelan Erickson 338/5
302 Finnian Mcfadden 1349/20
352 Ryder Ashton 673/10
35 Boyd Mosley 1333/20
985 Jordan Walton 1307/20
660 Faizaan Giles 261/4
323 Shelby Montoya 637/10
940 Viola Dejesus 1259/20
1095 Nataniel Wright 312/5
16 Francisca Quintero 623/10
349 Tomos Browning 1241/20
678 Niam Harrell 308/5
996 Jonathan Wills 1231/20
366 Kaiden Whitney 1223/20
514 Yasmin Booth 121/2
221 Patricia Boyer 121/2
422 Ariah Brock 1209/20
549 Lleyton Aldred 599/10
1099 Lindsay Thornton 1197/20
255 Humza Hartman 296/5
633 Franciszek Goldsmith 235/4
1212 Alba Hebert 587/10
880 Todd Cooke 292/5
1091 Krystian Booker 1167/20
569 Kaja Swift 233/4
801 Becky Macfarlane 1157/20
1148 Allana Potter 229/4
1159 Nathan Ashton 1141/20
236 Whitney Meza 113/2
165 Tess Daniel 282/5
1187 Riley Nolan 1101/20
615 Sam Marks 1097/20
703 Gloria White 219/4
113 Chandni Barrera 272/5
212 Nikki Knight 1069/20
805 Cameron Byrd 1067/20
326 Fay Gonzalez 531/10
71 Aarron Davison 1057/20
406 Brent Naylor 103/2
371 Astrid Mccarty 257/5
1209 Maliha Seymour 256/5
713 Edan Mora 511/10
40 Eugene Tomlinson 253/5
93 Allana Coleman 1003/20
17 María Jimenez 999/20
670 Delia Arnold 246/5
689 Edwin Lane 244/5
1144 Larissa Petersen 243/5
969 Mihai Goff 481/10
902 Etta Owen 953/20
137 Janine Dickerson 953/20
452 Mohamad Haas 943/20
619 Angus Skinner 231/5
19 Maria Padin 923/20
107 Hughie Parks 229/5
931 Kerri Rennie 901/20
1087 Sofie Salt 899/20
559 Evie-Mai North 224/5
160 Kieren Hatfield 222/5
101 Aj Rodriquez 441/10
1064 Elis Spears 881/20
1022 Madiha Lowry 881/20
144 River Brooks 219/5
749 Marlie Cleveland 873/20
262 Laura Lane 433/10
732 Cayson Heath 214/5
205 Nile Bellamy 169/4
29 Nawal Pemberton 211/5
229 Anabella Rigby 421/10
428 Joanna Rose 167/4
680 Shoaib Mcneil 831/20
626 Thiago Aguilar 204/5
345 Francis Valencia 407/10
402 Alya Cross 203/5
1081 Sarina Sanchez 809/20
18 Alejandro Sanchez 809/20
733 Rumaysa Park 807/20
295 Safaa Correa 198/5
1060 Alina Strong 197/5
1035 Penny Crawford 379/10
69 Katherine Beasley 753/20
478 Louise Howell 37
710 Jorgie Pritchard 183/5
431 Evelyn Southern 729/20
1143 Irene Sharpe 711/20
442 Nolan Woodley 709/20
89 Yvie Rees 709/20
267 Kory Poole 177/5
815 Brennan Brady 353/10
54 Nazia Blevins 703/20
1034 Cassian Kearney 351/10
654 Danniella Hendrix 173/5
723 Abdur Mason 169/5
241 Eddie Stafford 135/4
380 Theresa Morrison 67/2
360 Taio Campbell 331/10
889 Aminah Kerr 131/4
635 Darryl Camacho 162/5
838 Mikail Kirby 323/10
511 Ayden Barlow 611/20
598 Farah Soto 303/10
1033 Ajwa Cantu 297/10
112 Tiernan Hartman 569/20
318 Elijah Andrews 109/4
415 Yousaf Savage 527/20
1000 Ellen Prentice 517/20
358 Dean Humphreys 129/5
458 Kendra Padilla 122/5
197 Habiba Mcfarlane 95/4
177 Caius Murillo 93/4
831 Rania Brett 231/10
766 Soraya Guerrero 453/20
866 Seren Black 109/5
1026 Kymani Muir 87/4
1172 Troy Bowen 20
135 Colby Christie 377/20
587 Samir Rush 29/2
